apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: airflow
data:
  # For git-sync v4
  GITSYNC_USERNAME: bWFyaXVzc3MyMQ==
  GITSYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFKT1FFUFEwYXdldW53ZzZMOE9wXzF5bnVUTzB3b0tkZ3lpSXZ3RWlFUDFtRWlQTzNvYTRYRm5LMjJISmFlZUxFQU9BRE1RSWVDRkRNaHlT
  # For git-sync v3
  GIT_SYNC_USERNAME: bWFyaXVzc3MyMQ==
  GIT_SYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFKT1FFUFEwYXdldW53ZzZMOE9wXzF5bnVUTzB3b0tkZ3lpSXZ3RWlFUDFtRWlQTzNvYTRYRm5LMjJISmFlZUxFQU9BRE1RSWVDRkRNaHlT
